APP_SECRET=
APP_PORT=
APP_URL=

# Database configuration
DATABASE_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_PORT=